
#top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    background: #FFF;
}
#top img{
    width: 340px;
    height: 62.785px;
    align-items: center;
    justify-self: center;
}
#contents{
    display: inline-flex;
    align-items: center;
    justify-self: center;
    gap: 32px;
}
    #contents span{
    display: flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#introduce{
    width: 100%;
    height: 610px;
    flex-shrink: 0;
    border: 1px solid #000;
    background: #4A86FF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
}
#introduce p{
    width: 100%;
    height: 365px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 70px; 
}

.menu{
    color: #4A86FF;
    text-align: center;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: 150px;
}
#profil{
    display: flex;
    width: 380px;
    height: 500px;
    position: absolute;
    left: 250px;
    border-radius: 16px;
    border: 1px solid #EBEDF8;
    background: #FFF;
}
#profil img{
    position: absolute;
    left: 25%;
    top: 10%;
    width: 196px;
    height: 202px;
    border-radius: 50%;
}
#main {
    width: 100%;
    height: 1787px;
    flex-shrink: 0;
    background: #F3F5FF;
    border: 1px solid #FFF;
}
#name {
    width: 111px;
    height: 48.608px;
    flex-shrink: 0;
    color: #4A86FF;
    position: absolute;
    left: 8rem;
    bottom: 10rem;
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 4rem;
}
#phone {
    position: absolute;
    left: 10%;
    top: 60%;   
}
#phone p{
    width: 119px;
    height: 20px;
    position: absolute;
    left: 3rem;
    color: #484A64;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
#mail {
    position: absolute;
    left: 10%;
        top: 70%;   
}
#mail p{
    width: 195px;
    height: 19px;
    position: absolute;
    left: 3rem;
    top: 0rem;
    color: #484A64;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
#map {
    position: absolute;
    left: 10%;
    top: 80%;   
}
#map p{
    width: 244px;
    height: 55px;
    position: absolute;
    left: 3rem;
    top: 0rem;
    color: #484A64;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
#details {
    margin-left: 700px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(2,300px);
}
#details p{
    color: #000;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    vertical-align: top;
    height: 40px;
}
#details span{
    color: #626682;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; 
    height: 200px;
    width: 200px;
    vertical-align: top;
}
.hobby{
    width: 380px;
    height: 380px;
    border-radius: 16px;
    margin-top: 80px;
    margin-right: 30px;
    border: 1px soid #EBEDF8;
    background-color: #FFF;
    display: inline-block;
}
.hname{
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}
.hobby img{
    margin-top: 25px;
    margin-left: 50px;
    width: 280px;
    height: 250px; 
}
.hobby div{
    display: flex;
    width: 380px;
    height: 81px;
    border-radius: 16px 16px 0px 0px;
    background: #4A86FF;
    justify-content: center;
    align-items: center;
}
#hobbies{
    display: flex;
    justify-content: center;
    align-items: center;
}