.info-block{
    display: grid;
    column-gap: 9vw;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
}
@media (max-width: 1000px){
    .info-block{
        aspect-ratio: 2 / 3;
        margin: auto auto;
        grid-template-rows: repeat(2, 1fr);
    }
}